
    <head>
        <title>First HTML</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\Shadat Ahmed\Downloads\free.png">
        <style>
            .city{
                background-color: black;
                padding: 5px;
                font-size: 100%;
                border-radius: 15px;
                color: red;
            }
          
            table,th,td{
                background-color: yellow;
                width: 500;
                height: 25;
                text-align:center;
                border: 1px solid red;
                border-collapse:collapse;
            }
            button{
                color: blue;
                border: none;
                padding: 4;
                background-color: transparent;
            }
        </style>
    </head>
    <body style= "background-color:rgb(165, 201, 189) ; align-items: center;">
       <p title="Personal Quotes">Charecter changed by time</p>

        
<h1>Happiness comes from own Satisfaction!</h1>
<a href="mailto:shadatashovon@gmail.com" target="_blank" title="Send Mail">Contact Gmail</a><br>
<button >Print</button>  <br><br>                    
<button >Login</button>
<p><h3>First html practice</h3></p>
<table>
    <tr>
        <th>Name</th>
        <th>ID</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Shadat</td>
        <td>50196</td>
        <td>21</td>
    </tr>
</table><br>
<div style="color: orange;" class="city">
    <h2>London</h2>
    <p>London is the capital city of England.</p>
    <p>London has over 13 million inhabitants.</p>
  </div>
  
  <div style="color: #70adb8;" class="city">
    <h2>Oslo</h2>
    <p>Oslo is the capital city of Norway.</p>
    <p>Oslo has over 600.000 inhabitants.</p>
  </div>
  
  <div style="color: greenyellow;" class="city">
    <h2>Rome</h2>
    <p>Rome is the capital city of Italy.</p>
    <p>Rome has almost 3 million inhabitants.</p>
  </div>
  <h1>Audio Player</h1>
    <audio controls>
        <source src="Alan_Walker_-_Faded_(Lyrics)(256k).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio><br><br>
    <video controls>
        <source src="file:///SHOVON/Movies & Web Series/Big Hero 6 (2014).mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      
<a href="https://www.aiub.edu/" target="_blank"><img src="wallpaperflare.com_wallpaper.jpg" width="100" heigth="100"></a>
</body>
